env:
  values:
    DEPLOY_MODEL: "Normal"
    MY_POD_IMAGE: "{{.Name}}"
    MY_POD_VERSION: "{{.Version}}"
  fields:
    MY_NODE_NAME: spec.nodeName
    MY_POD_NAME: metadata.name
    MY_POD_NAMESPACE: spec.namespace
